API_TOKEN=
ORGANIZATION_UUID=
ORACLE_CLIENT_PATH=

FLASK_RUN_PORT=5555

DB_USERNAME=
DB_PASSWORD=

#OTO/ING
DB_OTO_ING_HOST=
DB_OTO_ING_PORT=
DB_OTO_ING_NAME=

#HMS
DB_HMS_HOST=
DB_HMS_NAME=
DB_HMS_PORT=

