API_TOKEN=
ORGANIZATION_UUID=
ORACLE_CLIENT_PATH=

FLASK_RUN_PORT=5555

DB_USERNAME=
DB_PASSWORD=

#OTO/ING
DB_OTO_ING_HOST=
DB_OTO_ING_PORT=
DB_OTO_ING_NAME=

#HMS
DB_HMS_HOST=
DB_HMS_NAME=
DB_HMS_PORT=

#HMC
DB_HMC_HOST=
DB_HMC_NAME=
DB_HMC_PORT=

#HPC
DB_HPC_HOST=
DB_HPC_NAME=
DB_HPC_PORT=

#HSF 
DB_HSF_HOST=
DB_HSF_NAME=
DB_HSF_PORT=

#HSL 
DB_HSL_HOST=
DB_HSL_NAME=
DB_HSL_PORT=

#HMSM
DB_HMSM_HOST=
DB_HMSM_NAME=
DB_HMSM_PORT=

#HAT
DB_HAT_HOST=
DB_HAT_NAME=
DB_HAT_PORT=
